<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personatges</title>
    <link rel="stylesheet" href="css/estils.css " />
  </head>
  <body>
    <div class="pag_contingut">
      <div class="background_top">
        <img class="logo_top" src="img/Site-OnePiece_logo.webp" alt="" />
      </div>
      <nav class="menu">
        <ul>
          <li><a href="serie-historia.html">Història</a></li>
          <li><a href="serie-personatges.html">Personatges</a></li>
          <li><a href="serie-llistat-arcs.html">Arcs de la sèrie</a></li>
        </ul>
      </nav>

      <h1>Llistat tripulació del Barret de Palla</h1>


      <dl>
        <dt>Monkey D. Ruffy</dt>
        <dd>
          El capità, conegut pel sobrenom de
          <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és
          convertir-se en el Rei dels Pirates, trobant el tresor llegendari
          deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita
          <strong>"Gomu Gomu no Mi"</strong> cosa que el converteix en un home
          de goma. Surt del seu poble al East Blue i emprèn un viatge a través
          de la Grand Line, reunint una tripulació al seu voltant coneguda com
          els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És
          una noi amant de la diversió i alegre amb una gran ambició i una gran
          gana.
        </dd>

        <div class="img_personatges_1">
          <img
            class="img_personatges"
            src="img/Ruffy_abans_Timeskip.webp"
            alt=""
          />
        </div>
        <div class="saberMes">
          <a
            class="saberMes_1"
            href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy"
            >Saber-ne mes...</a
          >
        </div>

      <dt>Roronoa Zoro</dt>
      <dd>
        Va ser el primer membre que es va unir als Pirates del Barret de Palla i
        està considerat la pitjor amenaça i el membre més perillós després d'en
        Ruffy. És un dels tres millors lluitadors de la tripulació, juntament
        amb en Ruffy i en Sanji, i el seu somni és convertir-se en el millor
        espadatxí del món. Gairebé sempre porta al seu costat les seves tres
        espases. S’ha entrenat des de la infància en l'ús de l'espasa,
        desenvolupant un estil de lluita únic de tres espases, que en té una amb
        la boca.
      </dd>
      <div class="img_personatges_1">
        <img
          class="img_personatges"
          src="img/Zoro's_Common_Outfit.webp"
          alt=""
        />
      </div>
      <div class="saberMes">
        <a
          class="saberMes_1"
          href="https://onepiece.fandom.com/es/wiki/Roronoa_Zoro"
          >Saber-ne mes...</a
        >
      </div>

      <dt>Nami</dt>
      <dd>
        Amb el sobrenom de <strong>"Gata Lladre"</strong>, és l'oficial dels
        Pirates del Barret de Palla. Va ser el tercer membre de la tripulació i
        la segona a unir-s'hi. Va ser membre dels Pirates de l'Arlong i
        inicialment es va unir als Pirates del Barret de Palla per robar-los. El
        seu somni és dibuixar un mapa de tot el món. Posseeix un bastó creat per
        l'Usopp que usa com a arma, conegut com Sorcery Clima-Tact, que li
        permet controlar els diversos elements del clima.
      </dd>
      <div class="img_personatges_1">
        <img
          class="img_personatges"
          src="img/Nami's_Reverse_Mountain_Outfit.webp"
          alt=""
        />
      </div>
      <div class="saberMes">
        <a class="saberMes_1" href="https://onepiece.fandom.com/es/wiki/Nami"
          >Saber-ne mes...</a
        >
      </div>

      <dt>Usopp</dt>
      <dd>
        És el franctirador dels Pirates del Barret de Palla. És el quart membre
        de la tripulació i el tercer en unir-s'hi. El seu somni és arribar a ser
        un gran pirata com el seu pare Yasopp, tripulant de la banda de pirates
        de Shanks <strong>"el Pèl-roig"</strong>. És el responsable que la banda
        de Luffy obtingués el vaixell Going Merry. És un cobard, un mitòman i
        mentider compulsiu.
      </dd>
      <div class="img_personatges_1">
        <img
          class="img_personatges"
          src="img/Usopp_Anime_Pre_Timeskip_Infobox.webp"
          alt=""
        />
      </div>
      <div class="saberMes">
        <a class="saberMes_1" href="https://onepiece.fandom.com/es/wiki/Usopp"
          >Saber-ne mes...</a
        >
      </div>

      <dt>Vinsmoke Sanji</dt>
      <dd>
        Inicialment cuiner al restaurant flotant Baratie, Sanji s’uneix als
        pirates del Barret de Palla com el cuiner de la tripulació, encoratjat
        pels seus col·legues i el seu mentor Zeff a posar-se a la mar per
        perseguir el seu somni. Trobar el llegendari All Blue. Per conservar les
        mans per cuinar, lluita només utilitzant les cames. Fumador àvid, és
        extremadament galant i atret pel sexe més net.
      </dd>
      <div class="img_personatges_1">
        <img
          class="img_personatges"
          src="img/Sanji_Post-Timeskip.webp"
          alt=""
        />
      </div>
      <div class="saberMes">
        <a class="saberMes_1" href="https://onepiece.fandom.com/es/wiki/Sanji"
          >Saber-ne mes...</a
        >
      </div>

      <dt>Chopper</dt>
      <dd>
        És el metge dels Pirates de Barret de Palla. És un ren de nas blau que
        va menjar la fruita Hito Hito, adquirint forma i intel·ligència humana.
        Procedent de l'illa de Drum, és el sisè membre de la tripulació i el
        cinquè a unir-s'hi al final de l'<a
          class="link_parag"
          href="https://onepiece.fandom.com/es/wiki/Arco_de_la_isla_de_Drum"
          >arc de Drum</a
        >.
      </dd>
      <div class="img_personatges_1">
        <img class="img_personatges" src="img/Chopper.jpg" alt="" />
      </div>
      <div class="saberMes">
        <a
          class="saberMes_1"
          href="https://onepiece.fandom.com/es/wiki/Tony_Tony_Chopper"
          >Saber-ne mes...</a
        >
      </div>

      <dt>Nico Robin</dt>
      <dd>
        També coneguda com la <stron>Nena Dimoni</stron>. És l' arqueòloga dels
        Pirates de Barret de Palla, és el setè membre de la tripulació i el sisè
        a unir-se, fent-ho al final de l'<a
          class="link_parag"
          href="https://onepiece.fandom.com/es/wiki/Arco_de_Arabasta"
          >arc d'Arabasta</a
        >. Va deixar temporalment la tripulació durant l'<a
          class="link_parag"
          href="https://onepiece.fandom.com/es/wiki/Arco_de_Water_7"
          >arc de Water7</a
        >, però es va reincorporar durant l'<a
          class="link_parag"
          href="https://onepiece.fandom.com/es/wiki/Arco_de_Enies_Lobby"
          >arc d'Enies Lobby</a
        >. El seu somni és conèixer la veritable història investigant en els
        poneglyphs. Va consumir la fruita Hana Hana que li brinda al seu
        consumidor la capacitat de "florir" qualsevol part del seu cos en
        qualsevol superfície.
      </dd>
      <div class="img_personatges_1">
        <img
          class="img_personatges"
          src="img/Nico_Robin_Anime_Infobox.webp"
          alt=""
        />
      </div>
      <div class="saberMes">
        <a
          class="saberMes_1"
          href="https://onepiece.fandom.com/es/wiki/Nico_Robin"
          >Saber-ne mes...</a
        >
      </div>

      <dt>Franky</dt>
      <dd>
        Sobrenomenat l'<stron>Home de Ferro</stron>, és el fuster naval dels
        Pirates de Barret de Palla i un dels oficials principals de la Gran
        Flota de Barret de Palla. És el vuitè membre de la tripulació i el setè
        a unir-se, fent-ho al final de l'<a
          class="link_parag"
          href="https://onepiece.fandom.com/es/wiki/Arco_del_regreso_a_Water_7"
          >arc de retorn a Water7</a
        >. Originari del South Blue, Franky va ser un membre dels Tom's Workers,
        fins que un incident que va danyar el seu cos li va requerir
        convertir-se en un cyborg per curar-se. Posteriorment es convertiria en
        el líder de la família Franky.
      </dd>
      <div class="img_personatges_1">
        <img class="img_personatges" src="img/Franky_OnePiece.webp" alt="" />
      </div>
      <div class="saberMes">
        <a class="saberMes_1" href="https://onepiece.fandom.com/es/wiki/Franky"
          >Saber-ne mes...</a
        >
      </div>

      <dt>Brook</dt>
      <dd>
        També conegut com <strong>"Soul King"</strong>. És el músic dels Pirates
        de Barret de Palla i un dels seus dos espadatxins. És el novè membre de
        la tripulació i el vuitè a unir-se, fent-ho al final de l'<a
          class="link_parag"
          href="https://onepiece.fandom.com/es/wiki/Arco_de_Thriller_Bark"
          >arc de Thriller Bark</a
        >. Originari del West Blue, Brook va exercir de guàrdia reial d'un
        regne, i posteriorment es faria membre dels Pirates Rumbar. Va morir i
        va ressuscitar gràcies al poder de la seva fruita
        <stron>Yomi Yomi</stron>. No obstant això, degut al temps que va trigar
        la seva ànima a trobar el seu cos, va quedar reduït a un esquelet. Va
        aprendre amb el temps a aprofitar més profundament els poders de la seva
        fruita del Diable, donant-li un control significatiu sobre la seva
        pròpia ànima i les ànimes dels altres.
      </dd>
      <div class="img_personatges_1">
        <img class="img_personatges" src="img/Brook.webp" alt="" />
      </div>
      <div class="saberMes">
        <a class="saberMes_1" href="https://onepiece.fandom.com/es/wiki/Brook"
          >Saber-ne mes...</a
        >
      </div>

      <dt>Jinbe</dt>
      <dd>
        El <strong>Cavaller del Mar Jinbe</strong> és el timoner dels Pirates de
        Barret de Palla i un dels oficials principals de la Gran Flota de Barret
        de Palla, sent el desè membre de la tripulació i el novè a unir-se. És
        un gyojin tauró balena, que va servir com a antic capità dels Pirates
        del Sol i com a membre dels Set Senyors de la Guerra del Mar
        (<strong>Shichibukai</strong>). Durant la guerra de Marineford va fer
        amistat amb Monkey D. Ruffy, més tard s’alià amb ell i finalment és
        convidat a unir-se a la tripulació al final de l’<a
          class="link_parag"
          href="https://onepiece.fandom.com/es/wiki/Whole_Cake_Island"
          >arc de Whole Cake Island</a
        >.
      </dd>
      <div class="img_personatges_1">
        <img
          class="img_personatges"
          src="img/Jinbe_Anime_Dos_A_os_Despu_s_Infobox.webp"
          alt=""
        />
      </div>
      <div class="saberMes">
        <a class="saberMes_1" href="https://onepiece.fandom.com/es/wiki/Jinbe"
          >Saber-ne mes...</a
        >
      </div>



      </dl>

      <br />
    </div>
    <footer>
      <img src="/img/fandom20-footer-logo.webp" alt="https://fandom.com " />
      <img
        src="/img/logo_onepiece.png"
        alt="https://one-piece.com/index.html "
      />
    </footer>
  </body>
</html>
